.job-template: &job
  image: "hatsoftwares/sympa-perl-${CI_JOB_NAME}:latest"
  retry: 2
  script:
    - export p=$(pwd)
    - . ~/.bash_profile
    - . ~/bashrc
    - coverage-install
    - coverage-setup
    - cpanm --quiet --notest --installdeps --with-develop --with-feature=Data::Password --with-feature=ldap --with-feature=safe-unicode --with-feature=smime --with-feature=soap --with-feature=sqlite .
    - autoreconf -i
    - ./configure
    - cd src; make; cd ..
    - make check-local TEST_FILES='xt/perltidy.t' || true
    - make check-local
    - coverage-report
    - make clean

"5.26":
  <<: *job
  variables:
    COVERAGE: 1
"5.28":
  <<: *job
"5.30":
  <<: *job
"5.32":
  <<: *job
"5.34":
  <<: *job
"5.36":
  <<: *job
"5.38":
  <<: *job
"5.40":
  <<: *job
